VITE_SUPABASE_PROJECT_ID="ttgsxivwqcrovwahvfii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0Z3N4aXZ3cWNyb3Z3YWh2ZmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDAxMjMsImV4cCI6MjA4MTI3NjEyM30.sVQxnntvexO8zkXL7cOmnLBDJdURb6PmYPVZP7mXAnk"
VITE_SUPABASE_URL="https://ttgsxivwqcrovwahvfii.supabase.co"
